[tox]
envlist = py{37,36}

[testenv]
extras = test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV COVERALLS_REPO_TOKEN APPVEYOR APPVEYOR_*
setenv =
    CODACY_PROJECT_TOKEN = d798a759338a463291ebb5d7273fdd36
deps =
    coveralls
    codecov>=1.4.0
    codacy-coverage
commands =
    pytest --pyargs mddatasetbuilder --cov {envsitepackagesdir}/mddatasetbuilder -s
    - coveralls
    - codecov -e TOXENV
    - python-codacy-coverage -r coverage.xml
