[tox]
envlist = py38

[testenv]
extras = test
passenv = CI CODECOV_* TOXENV GITHUB_*
setenv =
	DEBUG = 1
usedevelop = true
deps =
    codecov>=1.4.0
commands =
    pytest tests -s --cov --cov-config={toxinidir}/tox.ini
    - codecov -e TOXENV

[coverage:run]
plugins = Cython.Coverage

[coverage:report]
show_missing = true
omit = *test*

